Wpf_PR4_Pisarev_Morozov/MainWindow.xaml

<Window x:Class="Wpf_PR4_Pisarev_Morozov.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_PR4_Pisarev_Morozov"
        mc:Ignorable="d"
        Title="Угадай число" Height="450" Width="400">
    <Grid Margin="0,0,2,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFF7FFAB" Offset="0"/>
                <GradientStop Color="#FFD16A6A" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Content="Кнопка" HorizontalAlignment="Center" Margin="130,350,0,0" VerticalAlignment="Top" Width="132" Height="54" FontSize="20" Click="Button_Click" Foreground="Black">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0EE4B3" Offset="0"/>
                    <GradientStop Color="#FF95A62B" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="txtEnterNumber" HorizontalAlignment="Center" Height="54" Margin="20,184,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="344" FontSize="20"/>
        <Label x:Name="lblQuestion" Content="Угадай правельное число:" HorizontalAlignment="Center" Margin="20,102,0,0" VerticalAlignment="Top" FontSize="20" Width="360" AutomationProperties.Name="lblQuestion"/>
        <Label x:Name="lblGuessed" Content="Ты использовал 0 попыток" HorizontalAlignment="Center" Margin="20,297,0,0" VerticalAlignment="Top" FontSize="17"/>

    </Grid>
</Window>
